# DemoApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/schemas/jp.sample.tsutou.githubClient.database.AppDatabase/: 1.json
app/src/androidTest/java/com/sample/application/testneha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sample/application/testneha/database/: cityFoodDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/application/testneha/database/: AppDatabase.kt  cityFoodDao.kt  cityFoodRepo.kt
app/src/main/java/com/sample/application/testneha/service/model/: CityFood.kt
app/src/main/java/com/sample/application/testneha/service/repository/: ProjectRepository.kt  ServiceApi.kt
app/src/main/java/com/sample/application/testneha/view/adapter/: CustomBindingAdapter.kt  cityAdapter.kt
app/src/main/java/com/sample/application/testneha/view/callback/: CityFoodCallback.kt
app/src/main/java/com/sample/application/testneha/view/ui/: DetailFragment.kt  MainActivity.kt  cityFoodFragment.kt
app/src/main/java/com/sample/application/testneha/viewModel/: DetailViewModel.kt  cityFoodViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_food_item.xml  fragment_city_layout.xml  fragment_detail_city_food.xml
app/src/main/res/values/: dimens.xml  strings.xml
